<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vplan.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AgCCAIAAAAhAAQAAAAAAAAEAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vplan.LocalizedStrings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vplan.MainPage">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAKAIAECBADAAAgIAAMAQEAAAAAAEiAAAACAAQgEo=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vplan.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vplan.SettingsPage">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAIIAAABAAAQAgAAAAIUAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vplan.Resources.AppResources">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAEAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="vplan.ViewModels.ItemViewModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIACAIAAAAAAAYAAAAAAAAAAgAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vplan.ViewModels.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwCIEAAAIAAAAAgAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>